spring.application.name=codehive-auth
spring.datasource.url=jdbc:postgresql://postgres:5432/auth-db
spring.datasource.username=codehive-auth
spring.datasource.password=codehiveauth
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
